<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 4rem;
      background: #f8f9fa;
      color: #333;
    }
    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oops! Halaman tidak ditemukan.</p>
  <a href="{{ "/khaiweb" | relURL }}">Kembali ke Beranda</a>
</body>
</html>
