<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ block "title" . }}{{ .Title }}{{ end }}</title>
    <meta name="description" content="{{ .Params.meta_description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <h1><a href="/khaiweb">{{ .Site.Title }}</a></h1>
    </header>

    <main>
      {{ block "main" . }}{{ end }}
    </main>

    <footer>
      <p>&copy; {{ now.Year }} My Hugo Site</p>
    </footer>
  </body>
</html>
