{{ define "main" }}
  <article>
    <h1>{{ .Title }}</h1>
    <p><small>By {{ .Params.author }} on {{ .Date.Format "Jan 2, 2006" }}</small></p>
    <div>
      {{ .Content }}
    </div>

    {{ with .Params.categories }}
      <p><strong>Categories:</strong>
      {{ $last := sub (len .) 1 }}
      {{ range $i, $category := . }}
        <a href="{{ "/khaiweb/categories/" | relLangURL }}{{ $category | urlize }}">{{ $category }}</a>{{ if lt $i $last }}, {{ end }}
      {{ end }}
      </p>
    {{ end }}
  </article>
{{ end }}
